<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreenShark.HOPE">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Objects\HOPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.SIN">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Mission">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAICIAAAAACAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Objects\Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Measurement">
    <Position X="19.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Objects\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Incident">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Incident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.MissionProfile">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Objects\MissionProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Employee">
    <Position X="17" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Material">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Boat">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAIAAAQAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Database">
    <Position X="3.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAgAQEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Administration">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAgAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BusinessLayer\Administration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.DatabaseBoat">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DatabaseBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.DatabaseEmployee">
    <Position X="10.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DatabaseEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.DatabaseMaterial">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DatabaseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.DatabaseMission">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DatabaseMission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.DatabaseLogin">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DatabaseLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.Login">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenShark.FunctionEmployee">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>